<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache">
    <script type="text/javascript" src="base.js"></script>
    <link href="base.css" rel="stylesheet">
    $HEADER_TAGS
  </head>
  <body>
    $BODY
  </body>
</html>
